{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "cornflakes.linter.executablePath": "/venv/Scripts/flake8",
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "files.insertFinalNewline": true,
    "[python]": {
      "editor.codeActionsOnSave": {
          "source.organizeImports": true
      }
    },
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify",
        "editor.formatOnSave": true,
    },
    "python.testing.promptToConfigure": false
}
